﻿using Dell.Finance.BR.InboundInvoice.Infrastructure;
using Dell.Finance.BR.InboundInvoice.Infrastructure.Entities;
using Dell.Finance.BR.InboundInvoice.Services;
using Microsoft.Extensions.DependencyInjection;
using System;
using System.Collections.Generic;
using Xunit;

namespace Dell.Finance.BR.InboundInvoice.Tests.Unit
{
    public class InboundInvoiceEMCServiceTests : UnitTestBase
    {
        private readonly IInboundInvoiceEMCService _inboundInvoiceService;

        public InboundInvoiceEMCServiceTests()
        {
            _inboundInvoiceService = ServiceProvider.GetService<IInboundInvoiceEMCService>();
        }

        [Fact]
        public void CreateInboundImportedSoftware_Should_Create_Inbound()
        {
            var outboundId = 1315318246001;
            SeedInvoice(outboundId);
            SeedSynParameter();
            SeedSynParameterMarkupCostRate();

            long inboundId = _inboundInvoiceService.CreateInboundImportedSoftware(outboundId);

            Assert.True(inboundId > 0);
        }

        [Fact]
        public void SetInboundInformation_Should_Set_Inbound()
        {
            var outboundId = 123;
            SeedInvoice(outboundId);
            var outbound = _inboundInvoiceService.GetOutboundWithItems(outboundId);
            var inbound = new Invoice()
            {
                DofSequence = 1//generated by sequence
            };

            _inboundInvoiceService.SetInboundInformation(inbound, outbound);

            Assert.True(true);
        }

        [Fact]
        public void CalculateInboundItemPrice_Should_Calculate()
        {
            var outboundItemPrice = 25.9m;
            var itemPrice = 0m;
            var inboundMarkupCostRate = 70.00m;
            var inboudCostRate = 68.06m;

            var inboundItemPrice = _inboundInvoiceService.CalculateInboundItemPrice(
                outboundItemPrice,
                inboudCostRate,
                itemPrice,
                inboundMarkupCostRate);

            var expectedInboundItemPrice = 17.62754m;
            Assert.Equal(expectedInboundItemPrice, inboundItemPrice);
        }

        [Fact]
        public void CalculateInboundByMarkupItemPrice_Should_Calculate()
        {
            var outboundItemPrice = 25.9m;
            var itemPrice = 100.00m;
            var inboundMarkupCostRate = 70.00m;
            var inboudCostRate = 68.06m;

            var inboundItemPrice = _inboundInvoiceService.CalculateInboundItemPrice(
                outboundItemPrice,
                inboudCostRate,
                itemPrice,
                inboundMarkupCostRate);

            var expectedInboundItemPrice = 70.0000m;
            Assert.Equal(expectedInboundItemPrice, inboundItemPrice);
        }

        [Fact]
        public void GetOutboundWithItems_Should_Get_NotNull_Outbound()
        {
            var outboundId = 998;
            SeedInvoice(outboundId);

            var outbound = _inboundInvoiceService.GetOutboundWithItems(outboundId);

            Assert.NotNull(outbound);
        }

        private void SeedInvoice(long invoiceid)
        {
            var unitOfWork = ServiceProvider.GetService<IUnitOfWork>();
            unitOfWork.Add(new Invoice()
            {
                Id = invoiceid,
                IndEntradaSaida = "S",
                EmitentePfjCodigo = "Emitente123",
                RemetentePfjCodigo = "Remetente123",
                DestinatarioPfjCodigo = "Destinatario123",
                DlbRecofNumOrder = "NumeroOrdem123",
                DellUsOrder = "DellUsOrder123",
                Items = new List<InvoiceItem>()
                {
                    new InvoiceItem()
                    {
                       IdfNum = 1,
                       MercCodigo = "MercCodigo1",
                       Qtd = 3,
                       PrecoUnitario = 3.5m
                    }
                }
            });
        }

        [Fact]
        public void GetOutboundWithItems_9999_Should_Throws_ApplicationException()
        {
            var invoiceId = 999923984;

            Assert.Throws<ApplicationException>(() =>
            {
                var inboundInvoiceService = ServiceProvider.GetService<IInboundInvoiceEMCService>();
                inboundInvoiceService.GetOutboundWithItems(invoiceId);
            });
        }

        [Fact]
        public void CloneItemsAndCalculateItemPrice_Should_CloneAndCalculate()
        {
            SeedSynParameterMarkupCostRate();
            SeedSynParameter();
            var outbound = new Invoice()
            {
                Items = new List<InvoiceItem>()
                {
                    new InvoiceItem()
                    {
                        IdfNum = 1,
                        PrecoUnitario = 15.5m,
                        MercCodigo = "MERC1",
                        Qtd = 1,
                    },
                    new InvoiceItem()
                    {
                        IdfNum = 2,
                        PrecoUnitario = 10.2m,
                        MercCodigo = "MERC2",
                        Qtd = 2,
                    }
                }
            };
            var newInbound = new Invoice()
            {
                DofSequence = 123,
                CodigoDoSite = ImportedInboundInvoiceService.CODIGO_DO_SITE,
            };

            _inboundInvoiceService.CloneItemsAndCalculateItemPrice(newInbound, outbound);

            Assert.Equal(outbound.Items.Count, newInbound.Items.Count);
        }

        [Fact]
        public void Should_Return_Syn_Parameter_Inbound_Markup_Price_Soft_Emc()
        {
            SeedSynParameterMarkupCostRate();
            decimal inboundPriceCostRate = _inboundInvoiceService.GetItemPriceCostRate();

            var expectedSynParameterValue = 70.00m;

            Assert.Equal(expectedSynParameterValue, inboundPriceCostRate);
        }

        private void SeedSynParameter()
        {
            var unitOfWork = ServiceProvider.GetService<IUnitOfWork>();
            unitOfWork.Add(new SynParameter()
            {
                ParCodigo = InboundInvoiceEMCService.INBOUND_COST_RATE_SOFT_EMC,
                Valor = "68.06"
            });
        }

        private void SeedSynParameterMarkupCostRate()
        {
            var unitOfWork = ServiceProvider.GetService<IUnitOfWork>();
            unitOfWork.Add(new SynParameter()
            {
                ParCodigo = InboundInvoiceEMCService.INBOUND_MARKUP_PRICE_SOFT_EMC,
                Valor = "70.00"
            });
        }        
    }
}
